<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Btn" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Btn</class>
   <extends>QPushButton</extends>
   <header>custom_widget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="C:/Users/LH107/Desktop/test2_resource.qrc"/>
  <include location="C:/Users/LH107/Desktop/test3_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_click()</slot>
 </slots>
</ui>
