QPushButton {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:0.4 red, stop:1 black);
    border: 2px solid red;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

QPushButton:hover {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:0.4 green, stop:1 black);
    border:5px dotted green;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


}

QPushButton:pressed {
    font-size: 26px;
    border:10px double orange;
    border-radius: 30px;
    border-top-right-radius: 4px;


}


